<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Pedro Oliva Rodrigues</Authors>
    <Copyright>Pedro Oliva Rodrigues (c) 2020</Copyright>
    <Product>Color Query</Product>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
    <Version>1.5.2.0</Version>
  </PropertyGroup>

  <ItemGroup Label="nuget">
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Label="resources">
    <EmbeddedResource Include="Resources\*.restext"/>
  </ItemGroup>

</Project>