<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <Authors>Pedro Oliva Rodrigues</Authors>
    <Copyright>Pedro Oliva Rodrigues (c) 2019</Copyright>
    <Product>Color Query</Product>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup Label="nuget">
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\**\*.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>$([System.String]::Copy('%(FileName)').Replace('.Designer', '.resx'))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>